$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: endpoint-online-4
model: azureml:diabetes-model@latest
instance_type: Standard_DS4_v2
instance_count: 1
